{
  "name": "@mrepol742/npm-provenance-stats",
  "version": "0.1.0",
  "description": "Cryptographically verified npm provenance coverage and README badges",
  "type": "module",
  "author": {
    "name": "Melvin Jones Repol",
    "email": "mrepol742@gmail.com",
    "url": "https://mrepol742.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrepol742/npm-provenance-stats.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "build": "tsc",
    "prepack": "npm run build",
    "build:netlify": "npm run build && node scripts/build-netlify.mjs",
    "check:netlify": "npm run build:netlify && node scripts/check-netlify.mjs"
  },
  "dependencies": {
    "sigstore": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@netlify/functions": "^6.0.2",
    "@types/node": "^24.0.0",
    "eslint": "^10.12.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3",
    "esbuild": "^0.28.2"
  }
}
